# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_current_text " #W"
set -g @catppuccin_window_text " #W"

# run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
set -g @plugin 'catppuccin/tmux#v2.1.3'

set -g status-right ""
# set -g status-left "#{E:@catppuccin_status_session}"
# set -g status-right-length 200
# set -g status-left-length 100

set -g mouse on
set -g default-terminal "tmux-256color"


bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix


set -g @plugin '27medkamal/tmux-session-wizard'

set -g @plugin 'jaclu/tmux-menus'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

run '~/.tmux/plugins/tpm/tpm'
